config/robot_in_a_box.yaml (before)
# ros_control_boilerplate Settings -----------------------
# Settings for ros_control control loop
generic_hw_control_loop:
  loop_hz: 30
  cycle_time_error_threshold: 0.01

# Settings for ros_control hardware interface
# Map a name for each valid joint to a CAN id
# For future expansion, change hw_id to specify one
# of several types of HW interface : CAN_id, PWM_id, DIO_id, AIO_id, etc.
hardware_interface:
   joints:
       - {name: talon_1, type: can_talon_srx, can_id: 1}
       - {name: talon_2, type: can_talon_srx, can_id: 2}
       - {name: talon_3, type: can_talon_srx, can_id: 3}
       - {name: talon_4, type: can_talon_srx, can_id: 4}
       - {name: nidec_brushless_1, type: nidec_brushless, pwm_channel: 1, dio_channel: 2}

   # Add more data for each joint here - intitial mode, encoder type
   #    PIDF settings, limit switch settings, etc

   # Not used for now, maybe not used at all if sim
   # is aware of Talon mode switching
   sim_control_mode: 1 # 0: position, 1: velocity

# Create controllers for each joint
#
# Entry is the name of the controller. It can be anything.  
# It will create a namespace with that name under the main
# controller namespace. Subscribed topics for that controller
# will be most often show up under 
# <top level controller manager ns>/<controller ns>/topic
# e.g.
# /frcrobot/joint1_talon_controller/command
# /frcrobot/joint2_talon_controller/command
# /frcrobot/talon_states
#
# This one creates the /talon_states topic necessary in ROS
# It doesn't actually control anything, just takes the internal
# encoder state used by the hw manager and publishes it as
# a ROS topic.  This is generic ROS stuff, so we'll have
# to figure out what to map e.g. effort to in the Talon world
talon_state_controller:
   type:         talon_state_controller/TalonStateController
   publish_rate: 50

# Similar to above, but this one prints non-Talon state
# (stuff that fits into the more standard ROS position/
# speed/effort paradigm)
joint_state_controller:
   type:         joint_state_controller/JointStateController
   publish_rate: 50

# Create a controller called talon1_controller
#  That name is used by spawner in the launch file to 
#  actually start this controller
# The joint it controls is talon_1. This should match
# up with one of the names in the top-level joints list
# above.  
# The type is a talon_controllers/TalonController
talon1_controller:
    type: talon_controllers/TalonPercentVbusController
    joint: talon_1

# Do the same for a second joint. The name is different
# but the type is the same as the previous controller
talon2_controller:
    type: talon_controllers/TalonPositionCloseLoopController
    joint: talon_2
    close_loop_values:
        - {p: 100.0, i: 1, d: 10.0, f: 0.5, i_zone: 2.0}
        - {p: 1000.0, i: 15.0, d: 5.0, f: 1.5, i_zone: 3.0}

talon3_controller:
    type: talon_controllers/TalonPercentVbusController
    joint: talon_3

talon4_controller:
    type: talon_controllers/TalonPercentVbusController
    joint: talon_4

nidec_brushless1_controller:
    type: velocity_controllers/JointVelocityController
    joint: nidec_brushless_1

config/robot_in_a_box.yaml (after)
# ros_control_boilerplate Settings -----------------------
# Settings for ros_control control loop
generic_hw_control_loop:
  loop_hz: 30
  cycle_time_error_threshold: 0.01

# Settings for ros_control hardware interface
# Map a name for each valid joint to a CAN id
# For future expansion, change hw_id to specify one
# of several types of HW interface : CAN_id, PWM_id, DIO_id, AIO_id, etc.
hardware_interface:
   joints:
       - {name: talon_1, type: can_talon_srx, can_id: 1}
       - {name: talon_2, type: can_talon_srx, can_id: 2}
       - {name: talon_3, type: can_talon_srx, can_id: 3}
       - {name: talon_4, type: can_talon_srx, can_id: 4}
       - {name: talon_5, type: can_talon_srx, can_id: 5}
       - {name: nidec_brushless_1, type: nidec_brushless, pwm_channel: 1, dio_channel: 2}

   # Add more data for each joint here - intitial mode, encoder type
   #    PIDF settings, limit switch settings, etc

   # Not used for now, maybe not used at all if sim
   # is aware of Talon mode switching
   sim_control_mode: 1 # 0: position, 1: velocity

# Create controllers for each joint
#
# Entry is the name of the controller. It can be anything.  
# It will create a namespace with that name under the main
# controller namespace. Subscribed topics for that controller
# will be most often show up under 
# <top level controller manager ns>/<controller ns>/topic
# e.g.
# /frcrobot/joint1_talon_controller/command
# /frcrobot/joint2_talon_controller/command
# /frcrobot/talon_states
#
# This one creates the /talon_states topic necessary in ROS
# It doesn't actually control anything, just takes the internal
# encoder state used by the hw manager and publishes it as
# a ROS topic.  This is generic ROS stuff, so we'll have
# to figure out what to map e.g. effort to in the Talon world
talon_state_controller:
   type:         talon_state_controller/TalonStateController
   publish_rate: 30

# Similar to above, but this one prints non-Talon state
# (stuff that fits into the more standard ROS position/
# speed/effort paradigm)
joint_state_controller:
   type:         joint_state_controller/JointStateController
   publish_rate: 30

# Create a controller called talon1_controller
#  That name is used by spawner in the launch file to 
#  actually start this controller
# The joint it controls is talon_1. This should match
# up with one of the names in the top-level joints list
# above.  
# The type is a talon_controllers/TalonController
talon1_controller:
    type: talon_controllers/TalonPercentVbusController
    joint: talon_1

# Do the same for a second joint. The name is different
# but the type is the same as the previous controller
talon2_controller:
    type: talon_controllers/TalonPositionCloseLoopController
    joint: talon_2
    close_loop_values:
        - {p: 100.0, i: 1, d: 10.0, f: 0.5, i_zone: 2.0}
        - {p: 1000.0, i: 15.0, d: 5.0, f: 1.5, i_zone: 3.0}

talon3_controller:
    type: talon_controllers/TalonPercentVbusController
    joint: talon_3

talon4_controller:
    type: talon_controllers/TalonPercentVbusController
    joint: talon_4

talon5_controller:
    type: talon_controllers/TalonFollowerController
    joint: talon_5
    follow_joint: talon_1

nidec_brushless1_controller:
    type: velocity_controllers/JointVelocityController
    joint: nidec_brushless_1

config/robot_in_a_box.yaml (diff)
@@ -14,6 +14,7 @@ hardware_interface:
        - {name: talon_2, type: can_talon_srx, can_id: 2}
        - {name: talon_3, type: can_talon_srx, can_id: 3}
        - {name: talon_4, type: can_talon_srx, can_id: 4}
+       - {name: talon_5, type: can_talon_srx, can_id: 5}
        - {name: nidec_brushless_1, type: nidec_brushless, pwm_channel: 1, dio_channel: 2}
 
    # Add more data for each joint here - intitial mode, encoder type
@@ -42,14 +43,14 @@ hardware_interface:
 # to figure out what to map e.g. effort to in the Talon world
 talon_state_controller:
    type:         talon_state_controller/TalonStateController
-   publish_rate: 50
+   publish_rate: 30
 
 # Similar to above, but this one prints non-Talon state
 # (stuff that fits into the more standard ROS position/
 # speed/effort paradigm)
 joint_state_controller:
    type:         joint_state_controller/JointStateController
-   publish_rate: 50
+   publish_rate: 30
 
 # Create a controller called talon1_controller
 #  That name is used by spawner in the launch file to 
@@ -78,6 +79,11 @@ talon3_controller:
 talon4_controller:
     type: talon_controllers/TalonPercentVbusController
     joint: talon_4
+
+talon5_controller:
+    type: talon_controllers/TalonFollowerController
+    joint: talon_5
+    follow_joint: talon_1
 
 nidec_brushless1_controller:
     type: velocity_controllers/JointVelocityController
